<style>@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

</style>* {
    font-family: 'Mulish', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-title {
    display: flex;
    margin-left: 16px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 44px;
}

nav li a {
    text-decoration: none;
    color: #424247;

}

.website-name {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-left: 16px;
}

.world {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.home {
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}

/* banner section */
.banner {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    margin: 0 auto;
    align-items: center;


}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    padding-top: 106px;


}


.banner-description {
    color: #FFF;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 676px;
}

.banner-search-option {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-left: 185px;
    margin-right: 185px;
}

.button-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border: 0;
}

.input-field {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: 0;
}

.tour-plan {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;

}

.popular-tour {
    color: #131318;

    font-size: 40px;
    font-weight: 800;
}

.plan-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 525px;
}

.img-rectangle-4 {
    width: 540px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.detination-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-details {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 0 auto;
    width: 643px;


}

.destination-picture {
    margin-left: 135px;
    gap: 20px;
    margin-top: 30px;
}




.container {}

.container-heading {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.container-details {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 643px;
    margin: 0 auto;
}

.all-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
    flex-shrink: 0;
}

.service-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
    flex-shrink: 0;
}

.service-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    flex-shrink: 0;
}

.service-1-heading {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
}

.service-1-paragraph {
    padding-left: 32px;
    padding-right: 55px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */


}

.service-1-image {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    padding-left: 32px;
    padding-top: 32px;
}

.service-2-image {
    padding-left: 32px;
    padding-top: 32px;
    width: 64px;
    height: 64px;
    flex-shrink: 0;

}

.service-2-heading {
    padding-left: 32px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.service-2-paragraph {
    padding-left: 32px;
    padding-right: 55px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */

}

.service-3-image {
    padding-left: 32px;
    padding-top: 32px;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.service-3-heading {
    padding-left: 32px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.service-3-paragraph {
    padding-left: 32px;
    padding-right: 55px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.newsletter-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

}

.newsletter {
    display: flex;
    flex-direction: column;
    border: 1px solid #FF5400;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.news-heading {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.news-paragraph {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.input-field-news {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 20px;
    border: 0;
}

.button-news {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}

/* .discount-button {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
   
} */



.footer {
    width: 1440px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
    margin: 0 auto;
}
.footer-2{
    margin: 0 auto;
}

.footer-website-name {
    justify-content: center;
    text-align: center;
    padding-top: 80px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.footer-description {
    justify-content: center;
    text-align: center;
}

.footer-icon {
    justify-content: center;
    text-align: center;


}

.copy-right {
    justify-content: center;
    text-align: center;

}









/* responsive  */
@media screen and (max-width: 600px) {
    .footer {
        width: 375px;
        height: 309px;
        flex-shrink: 0;
        background: rgba(19, 19, 24, 0.05);
    }
}